{
  "name": "articles-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "concurrently \"json-server --watch db.json --port 3000\" \"vite\""
  },
  "dependencies": {
    "axios": "^1.6.8",
    "concurrently": "^8.2.2",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
